{
  "name": "RedirectMe",
  "version": "1.0.0",
  "description": "Redirect request with ease",
  "manifest_version": 3,
  "action": {
    "default_popup": "./popup.html"
  },
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "MacCtrl+Shift+R"
      },
      "description": "Opens 'RedirectMe' popup.html"
    }
  }
}
